<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8"  
    </head>
    <style>
body {
  background-image: url(Background-website-01.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.header {
 
        padding: 15px;
        text-align: center;
        background:rgba(26,188,156,.83);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
nav{box-shadow: -1px 6px 1px rgba(26,188,156,.3);
 padding: 10px;
        text-align: center;
        background:rgba(26,188,156,.83);
        color: white;
        font-size:25px;
 font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
 position:sticky;
 top:0;
 left:0;
 border-top:0
}
a{
  color: white;
font-size:30px;
text-decoration: none
}
a:hover
{
  color: #f00;
  font-weight: bold;
  font-size:35px
}
a:active{
  color: #080;
  font-weight: normal
}
.header2{
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color: #C70039;
        font-size: 20px
   }

 .header3{
   font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color: #3498DB ;
        font-size: 20px
   }
   
.paragraph{
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 20px
}
.img{text-align: center}
</style>
    <body>
     <div class="header">
  <h1>Conclusions</h1> 
  </div>
<nav>
  <table style="width:100%">
  <tr>
    <th><a href="Student.html">Student</a></th>
    <th><a href="Abstract.html">Abstract</a></th>
    <th><a href="index.html">Research</a></th> 
    <td><a style="text-decoration: underline" href="Conclusions.html">Conclusions</a></td>
    <th><a href="References.html">References</a></th>
 <th><a
  </tr>
  
</table>
</nav>
<div class="header2">
      <h1>The Improtance of Artificial Intelligence </h1>
     </div>
<div class="header3">
      <h2>Artificial Intelligence Influences Business</h2>
     </div>
     <div class="img"> <img src="Artificial Intelligence In Business.png" alt="Artificial Intelligence In Business">
     </div>
   
   <div class="paragraph">
<P>The technology is changing industries from finance to manufacturing with new products , processes and capabilities as business leaders and innovators race to reach the promise of artificial intelligence to deliver a competitive advantage, as well as cost and time savings.
Companies like 150-year-old Heineken use AI, the vast amount of data they collect and the Internet of Things to drive marketing decisions and initiatives, improve customer service and operations. From managing global supply chains to optimizing delivery routes, artificial intelligence helps companies of all sizes and in all industries improve productivity and the bottom line at every stage of the business lifecycle, from sourcing materials to sales and customer service accounting. It allows companies to better design, manufacture and deliver products and services than ever before.
</P>
   </div>
   
   <div class="header3">
      <h2>Life-Saving AI</h2>
     </div>
   <div class="img"> <img src="Artificial Intelligence In Medicine.png" alt="Artificial Intelligence In Medicine">
   </div>
   
   <div class="paragraph">
<p>Artificial intelligence doesn't only improve lives; it will save lives in some cases. Many firms, including tech firms, are investing in and researching ways that artificial intelligence can help improve our healthcare system. From identifying personalized drug protocols to better diagnostic tools and even robots to assist in surgery, AI is changing our health care system from its processes to the care provided by these organizations. In addition to our health-care systems, AI is likely to be very instrumental in solving the environmental concerns we are experiencing due to global warming.
From supporting smart infrastructure to helping make our natural resources more efficient, and smart farming to feed a growing population, AI can increase our human efforts to solve our global challenges. It is an integral part of our security and security systems, too.
</p>   
   </div>
   
   <div class="header3">
      <h2>Entertaining AI</h2>
     </div>
     <div class="img"> <img src="Artificial Intelligence In entertainment.png" alt="Artificial Intelligence In entertainment"style="width:1200px;height:500px;">
     </div>
   <div class="paragraph">
    <p>AI has been deployed to make our lives better too. AI experiments composing original compositions from books to music, developing recipes based on what's currently in the cupboard and even creating art works extend AI 's influence over our lives. The AI-powered recommendation engines from Netflix and Spotify help streamline our decision-making process when we are looking for the next show to watch or song to listen to. If we removed AI, it's obvious that our world would look vastly different in every way. As current investments and research lead to expanded and perfected use of AI, we can expect the technology to get even more entangled in our everyday lives, workplaces and society.</p>
   </div>
   
    </body>   
</html>