<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8"  
    </head>
    <style>
body {
  background-image: url(Background-website-01.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.header {
  padding: 25px;
  text-align: center;
   background:rgba(26,188,156,.83);
  color: white;
  font-size:25px;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
  color: white;
font-size:30px;
text-decoration: none
}
a:hover
{
  color: #f00;
  font-weight: bold;
  font-size:35px
}
a:active{
  color: #080;
  font-weight: normal
}
tbody td {text-align: center;
font-weight: bold;
font-size: 30px
}

</style>
    <body>
     <div class="header">
  <h1>Student</h1>
  <table style="width:100%">
  <tr>
    <th><a style="text-decoration: underline" href="Student.html">Student</a></th>
    <th><a href="Abstract.html">Abstract</a></th>
    <th><a href="index.html">Research</a></th> 
    <td><a href="Conclusions.html">Conclusions</a></td>
    <th><a href="References.html">References</a></th>
 <th><a
  </tr>
  
        </table>

  </div>
     <br>
     <table border="5" style="width:100%"  >
  <tr>
    <th style="font-size:30px ">Student Name</th>
    <th style="font-size:30px ">احمد محمد عبد الفتاح اسماعيل عواد</th> 
  </tr>
  <tr>
    <td>Edu mail</td>
    <td>Ahmed195130@feng.bu.edu.eg</td>
  </tr>
  <tr>
    <td>B.N</td>
    <td>126</td>
  </tr>
  <tr>
    <td>Academic Year</td>
    <td>2019-2020 Preparatory  </td>
  </tr>
  <tr>
    <td>Course name</td>
    <td>Computer</td>
  </tr>
  <tr>
    <td>Course code</td>
    <td>ECE001</td>
  </tr>
</table>
    </body>
</html>